int array nav_drawer_icons 0x7f080001
int array nav_drawer_items 0x7f080000
int array spinner_entries 0x7f080003
int array tab_add_cafe_items 0x7f080002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040011
int color common_signin_btn_text_light 0x7f040012
int color counter_text_bg 0x7f04000f
int color counter_text_color 0x7f040010
int color list_background 0x7f04000c
int color list_background_pressed 0x7f04000d
int color list_divider 0x7f04000e
int color list_item_title 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ab_logo 0x7f020000
int drawable background 0x7f020001
int drawable button_back_default 0x7f020002
int drawable button_back_focused 0x7f020003
int drawable button_back_selector 0x7f020004
int drawable button_maps_selector 0x7f020005
int drawable button_rating_selector 0x7f020006
int drawable button_search_default 0x7f020007
int drawable button_search_focused 0x7f020008
int drawable button_search_selector 0x7f020009
int drawable cafe_find_layout 0x7f02000a
int drawable cafe_item_default 0x7f02000b
int drawable cafe_item_selected 0x7f02000c
int drawable cafe_item_selector 0x7f02000d
int drawable cafe_list_header 0x7f02000e
int drawable coffee1 0x7f02000f
int drawable coffee2 0x7f020010
int drawable coffee3 0x7f020011
int drawable coffee4 0x7f020012
int drawable coffee5 0x7f020013
int drawable coffee_cup 0x7f020014
int drawable common_signin_btn_icon_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020018
int drawable common_signin_btn_icon_disabled_light 0x7f020019
int drawable common_signin_btn_icon_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_focus_light 0x7f02001b
int drawable common_signin_btn_icon_light 0x7f02001c
int drawable common_signin_btn_icon_normal_dark 0x7f02001d
int drawable common_signin_btn_icon_normal_light 0x7f02001e
int drawable common_signin_btn_icon_pressed_dark 0x7f02001f
int drawable common_signin_btn_icon_pressed_light 0x7f020020
int drawable common_signin_btn_text_dark 0x7f020021
int drawable common_signin_btn_text_disabled_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_light 0x7f020024
int drawable common_signin_btn_text_disabled_light 0x7f020025
int drawable common_signin_btn_text_focus_dark 0x7f020026
int drawable common_signin_btn_text_focus_light 0x7f020027
int drawable common_signin_btn_text_light 0x7f020028
int drawable common_signin_btn_text_normal_dark 0x7f020029
int drawable common_signin_btn_text_normal_light 0x7f02002a
int drawable common_signin_btn_text_pressed_dark 0x7f02002b
int drawable common_signin_btn_text_pressed_light 0x7f02002c
int drawable counter_bg 0x7f02002d
int drawable details_name_header 0x7f02002e
int drawable gold_star_3 0x7f02002f
int drawable header 0x7f020030
int drawable ic_action_action_settings 0x7f020031
int drawable ic_action_navigation_accept 0x7f020032
int drawable ic_add_cafe 0x7f020033
int drawable ic_book 0x7f020034
int drawable ic_cafes 0x7f020035
int drawable ic_communities 0x7f020036
int drawable ic_drawer 0x7f020037
int drawable ic_events 0x7f020038
int drawable ic_home 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable ic_login 0x7f02003b
int drawable ic_search 0x7f02003c
int drawable icon1 0x7f02003d
int drawable icon2 0x7f02003e
int drawable icon3 0x7f02003f
int drawable list_item_bg_normal 0x7f020040
int drawable list_item_bg_pressed 0x7f020041
int drawable list_selector 0x7f020042
int drawable location_01 0x7f020043
int drawable location_02 0x7f020044
int drawable menu_btn 0x7f020045
int drawable silver_star_3 0x7f020046
int drawable wifi 0x7f020047
int id action_settings 0x7f05006b
int id bAddProduct 0x7f05001e
int id bExit 0x7f05004f
int id bLocation 0x7f050044
int id bMenu 0x7f05002f
int id btnAddTable 0x7f050021
int id btnLogin 0x7f050056
int id btnRating 0x7f050028
int id btnTables 0x7f05002d
int id building 0x7f050026
int id cafesDetails 0x7f050052
int id cafesList 0x7f050050
int id checkBox 0x7f050066
int id city 0x7f050024
int id counter 0x7f050047
int id drawer_layout 0x7f050005
int id etBuilding 0x7f050015
int id etCity 0x7f050018
int id etDescription 0x7f05000a
int id etDistrict 0x7f050017
int id etFriday 0x7f050010
int id etImage 0x7f05000b
int id etLocal 0x7f050016
int id etLogin 0x7f050054
int id etMonday 0x7f05000c
int id etName 0x7f050013
int id etNumber 0x7f05005f
int id etPassword 0x7f050055
int id etPhone 0x7f050008
int id etPrice 0x7f05001d
int id etProduct 0x7f05001a
int id etQuantity 0x7f05001b
int id etSaturday 0x7f050011
int id etSeats 0x7f050020
int id etStreet 0x7f050014
int id etSunday 0x7f050012
int id etThursday 0x7f05000f
int id etTuesday 0x7f05000d
int id etWebsite 0x7f050009
int id etWednesday 0x7f05000e
int id frame_container 0x7f050006
int id hybrid 0x7f050004
int id icon 0x7f050045
int id id 0x7f050022
int id ivImage 0x7f050030
int id ivWIFI 0x7f05004e
int id list_slidermenu 0x7f050007
int id list_view 0x7f05004c
int id name 0x7f050023
int id none 0x7f050000
int id normal 0x7f050001
int id pagerTabStrip 0x7f05006a
int id price 0x7f05005a
int id product 0x7f050058
int id quantity 0x7f050059
int id radioASC 0x7f05005d
int id radioDESC 0x7f05005e
int id radioSatellite 0x7f050061
int id radioStandard 0x7f050063
int id radioTerrain 0x7f050062
int id rgMap 0x7f050060
int id rgSort 0x7f05005c
int id satellite 0x7f050002
int id save 0x7f05006c
int id spinnerSort 0x7f05005b
int id street 0x7f050025
int id terrain 0x7f050003
int id textView1 0x7f05004d
int id the_map 0x7f050053
int id title 0x7f050046
int id tlHours 0x7f050034
int id trFriday 0x7f05003d
int id trMonday 0x7f050035
int id trSaturday 0x7f05003f
int id trSunday 0x7f050041
int id trThursday 0x7f05003b
int id trTuesday 0x7f050037
int id trWednesday 0x7f050039
int id tvAddress 0x7f05004b
int id tvBookInfo 0x7f050068
int id tvBuilding 0x7f05002a
int id tvCafeName 0x7f05004a
int id tvCity 0x7f05002e
int id tvDescription 0x7f050043
int id tvDistrict 0x7f05002c
int id tvEnd 0x7f050049
int id tvFriday 0x7f05003e
int id tvHours 0x7f050033
int id tvInfo 0x7f050051
int id tvLocal 0x7f05002b
int id tvMenuName 0x7f050057
int id tvMonday 0x7f050036
int id tvName 0x7f050027
int id tvNumber 0x7f050064
int id tvPhone 0x7f050031
int id tvPrice 0x7f05001c
int id tvProduct 0x7f050019
int id tvSaturday 0x7f050040
int id tvSeats 0x7f050065
int id tvStart 0x7f050048
int id tvStreet 0x7f050029
int id tvSunday 0x7f050042
int id tvTable 0x7f05001f
int id tvTablesName 0x7f050067
int id tvThursday 0x7f05003c
int id tvTuesday 0x7f050038
int id tvWebsite 0x7f050032
int id tvWednesday 0x7f05003a
int id viewPager 0x7f050069
int layout activity_main 0x7f030000
int layout add_cafe_details_layout 0x7f030001
int layout add_cafe_hours_layout 0x7f030002
int layout add_cafe_info_layout 0x7f030003
int layout add_cafe_menu_layout 0x7f030004
int layout add_cafe_tables_layout 0x7f030005
int layout cafes_list_item 0x7f030006
int layout details_cafe 0x7f030007
int layout drawer_list_item 0x7f030008
int layout events_item 0x7f030009
int layout events_layout 0x7f03000a
int layout exception 0x7f03000b
int layout fragment_cafes 0x7f03000c
int layout fragment_home 0x7f03000d
int layout introduction 0x7f03000e
int layout login_layout 0x7f03000f
int layout menu_cafe 0x7f030010
int layout menu_item 0x7f030011
int layout search_cafe_layout 0x7f030012
int layout settings_layout 0x7f030013
int layout tables_item 0x7f030014
int layout tables_layout 0x7f030015
int layout view_pager_layout 0x7f030016
int menu main 0x7f0a0000
int menu save_menu 0x7f0a0001
int string action_settings 0x7f060016
int string add 0x7f060028
int string add_cafe_alert_title 0x7f060029
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string book_table_info_offline 0x7f060039
int string book_table_info_online 0x7f06003a
int string check_entered_data_message 0x7f060025
int string check_entered_data_title 0x7f060024
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string desc_list_item_icon 0x7f060019
int string drawer_close 0x7f060018
int string drawer_open 0x7f060017
int string enter_data 0x7f06002e
int string enter_valid_data 0x7f06002d
int string enter_valid_email 0x7f06002a
int string error_while_send_data 0x7f06003b
int string friday 0x7f06001f
int string incorrect_login_or_password 0x7f060033
int string login 0x7f06002f
int string login_hint 0x7f060031
int string logout 0x7f060030
int string logout_info 0x7f060034
int string monday 0x7f06001b
int string no 0x7f060036
int string no_found_cafes 0x7f06001a
int string number_of_seats 0x7f060038
int string ok 0x7f060023
int string password_hint 0x7f060032
int string product 0x7f06002b
int string saturday 0x7f060020
int string send 0x7f060022
int string success_add_cafe_message 0x7f060027
int string success_add_cafe_title 0x7f060026
int string sunday 0x7f060021
int string table 0x7f06002c
int string table_number 0x7f060037
int string thursday 0x7f06001e
int string tuesday 0x7f06001c
int string vote_info 0x7f06003c
int string wednesday 0x7f06001d
int string yes 0x7f060035
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style PagerTabStripText 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
