<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B28743"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/cafe_list_header"
        android:orientation="vertical"
        android:padding="7dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/header" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/cafe_find_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/ivWIFI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/wifi"
            android:contentDescription="Cafe Club" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivWIFI"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Wystąpił problem z połączeniem."
            android:textColor="#473423" />

        <Button
            android:id="@+id/bExit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_search_selector"
            android:text="ZAMKNIJ"
            android:textColor="#dfbe88"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>